# TraceLogMonitor

./: README.md  dependency-reduced-pom.xml  pom.xml
other/doc/: TraceLogMonitor.pptx  TraceLogMonitorWithWAS.pptx
other/packJarAsService/yajsw-stable-12.11/conf/: wrapper.conf
other/packJarAsService/yajsw-stable-12.11/tmp/: err_-1538058773736821722$1515121268417  out_-1538058773736821722$1515121268417
src/assembly/: sample.xml
src/main/java/com/citi/: App.java  Constants.java
src/main/java/com/citi/log/: Parser.java  ParserTrace.java
src/main/java/com/citi/model/: PendingLog.java  SpecialSearch.java
src/main/java/com/citi/service/email/: CCSimpleEmailService.java  EmailService.java
src/main/java/com/citi/service/email/impl/: CCSimpleEmailServiceImpl.java  EmailServiceImpl.java
src/main/java/com/citi/service/file/: LogFileService.java
src/main/java/com/citi/service/file/impl/: LogFileServiceImpl.java
src/main/java/com/citi/service/log/: Parser.java  ParserTrace.java
src/main/java/com/citi/service/sms/: OTPService.java  SmsService.java
src/main/java/com/citi/service/sms/impl/: OTPServiceImpl.java  SmsServiceImpl.java
src/main/java/com/citi/util/: CapString.java  LogAlertBuffer.java
src/main/resources/: citi_config.properties  config.properties  log4j.properties
