
# Email config
# email use gmail dev mode
LOCAL_TEST=false
EDM_FROM_ADDR=webatm@citi.com
EDM_FROM_PERSON=花旗（台灣）銀行
EDM_HOST=imta.citicorp.com
EDM_USR=花旗（台灣）銀行
EDM_PWD=
#Sms settings
sms.host=sms-pp.sapmobileservices.com
sms.port=443
sms.entry=/citi/citi_tw_xs97284/citi_tw_xs97284.sms
sms.username=citi_tw_xs97284
sms.password=sqFWkP9S
proxy.enable=true
proxy.host=sgproxy-app.wlb.apac.nsroot.net
proxy.port=8080
sms.encoding=BIG5

# Log scan
# scan time every setting mins
intervalTime=30
# not always sent alert, only while pending growing faster than 10% per/times
politeMode=true
# folder path (folder path not allow use "\" !!! Please use "/" )
#logFolderPath=C:/Program Files (x86)/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/
logFolderPath=D:/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/
tempFolderPath=./Temp/
issueLogFolderPath=./IssueLog/
#base scan pending limit number
allowPendingLimit=20
#base scan per thread pending time allow limit(second)
allowPendingTimeLimit=3600
# email target
emailSendTargets=andy.chen@iisigroup.com
# sms target
smsSendTargets=0932988333

# other scan setting, please follow format to set (limit 100 keywords)
# example follow below:
# otherScan.pattern1=Connection Leak Logic Information
# otherScan.allowCount1=3
#
otherScan.pattern1=
otherScan.allowCount1=
otherScan.pattern2=
otherScan.allowCount2=
