
# Email config
# email use gmail dev mode
LOCAL_TEST=true
EDM_FROM_ADDR=citi@imta.citicorp.com
EDM_FROM_PERSON=花旗（台灣）銀行
EDM_HOST=smtp.gmail.com
EDM_USR=iisiandyemail@gmail.com
EDM_PWD=iisi@1234

# Log scan
# folder path
logFolderPath=/Users/VALLA/Downloads/INC0046565396(6)/
tempFolderPath=./Temp/
issueLogFolderPath=./IssueLog/
#scan limit
allowPendingLimit=1
# email target
emailSendTargets=andy.chen@iisigroup.com

