
# Email config
# email use gmail dev mode
LOCAL_TEST=true
EDM_FROM_ADDR=citi@imta.citicorp.com
EDM_FROM_PERSON=花旗（台灣）銀行
EDM_HOST=smtp.gmail.com
EDM_USR=iisiandyemail@gmail.com
EDM_PWD=iisi@1234
#Sms settings
sms.host=
sms.port=
sms.entry=
sms.username=
sms.password=
proxy.enable=
proxy.host=
proxy.port=
sms.encoding=

# Log scan
# scan time every setting mins
intervalTime=2
# folder path (folder path not allow use "\" !!! Please use "/" )
logFolderPath=/Users/VALLA/Documents/iisi/CITI_TLM/codeSpace/src/test/resources/testCase/
tempFolderPath=./Temp/
issueLogFolderPath=./IssueLog/
#base scan pending limit number
allowPendingLimit=20
#base scan per thread pending time allow limit(second)
allowPendingTimeLimit=1800
# email target
emailSendTargets=andy.chen@iisigroup.com
# sms target
smsSendTargets=0932988333

# other scan setting, please follow format to set (limit 100 keywords)
# example follow below:
# otherScan.pattern1=Connection Leak Logic Information
# otherScan.allowCount1=3
#
otherScan.pattern1=
otherScan.allowCount1=
otherScan.pattern2=
otherScan.allowCount2=





